<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,980)" to="(550,980)"/>
    <wire from="(990,200)" to="(1010,200)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(600,900)" to="(620,900)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(1370,300)" to="(1370,420)"/>
    <wire from="(670,700)" to="(670,760)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(1410,810)" to="(1490,810)"/>
    <wire from="(50,60)" to="(520,60)"/>
    <wire from="(450,1050)" to="(550,1050)"/>
    <wire from="(450,580)" to="(550,580)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(1390,240)" to="(1490,240)"/>
    <wire from="(1390,790)" to="(1390,910)"/>
    <wire from="(1610,860)" to="(1740,860)"/>
    <wire from="(1390,910)" to="(1390,960)"/>
    <wire from="(990,110)" to="(1070,110)"/>
    <wire from="(1390,760)" to="(1390,790)"/>
    <wire from="(990,110)" to="(990,130)"/>
    <wire from="(1100,130)" to="(1100,290)"/>
    <wire from="(430,780)" to="(430,830)"/>
    <wire from="(1600,180)" to="(1840,180)"/>
    <wire from="(1840,180)" to="(1840,360)"/>
    <wire from="(270,190)" to="(270,340)"/>
    <wire from="(1520,600)" to="(1540,600)"/>
    <wire from="(1540,850)" to="(1540,890)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(990,220)" to="(990,250)"/>
    <wire from="(600,770)" to="(600,790)"/>
    <wire from="(1410,610)" to="(1410,660)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(670,890)" to="(680,890)"/>
    <wire from="(1250,60)" to="(1250,150)"/>
    <wire from="(1390,370)" to="(1390,440)"/>
    <wire from="(1450,70)" to="(1470,70)"/>
    <wire from="(1450,740)" to="(1490,740)"/>
    <wire from="(1410,210)" to="(1430,210)"/>
    <wire from="(430,1030)" to="(490,1030)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(1540,630)" to="(1560,630)"/>
    <wire from="(470,600)" to="(470,700)"/>
    <wire from="(930,40)" to="(930,310)"/>
    <wire from="(1070,220)" to="(1070,250)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(1370,690)" to="(1430,690)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(1540,260)" to="(1540,280)"/>
    <wire from="(1540,440)" to="(1540,460)"/>
    <wire from="(1370,840)" to="(1370,890)"/>
    <wire from="(600,1050)" to="(620,1050)"/>
    <wire from="(580,790)" to="(600,790)"/>
    <wire from="(1610,470)" to="(1610,500)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(1520,330)" to="(1600,330)"/>
    <wire from="(610,520)" to="(610,590)"/>
    <wire from="(1550,490)" to="(1570,490)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(990,60)" to="(1010,60)"/>
    <wire from="(580,1040)" to="(620,1040)"/>
    <wire from="(1450,590)" to="(1490,590)"/>
    <wire from="(1410,260)" to="(1410,330)"/>
    <wire from="(1470,450)" to="(1490,450)"/>
    <wire from="(990,80)" to="(990,110)"/>
    <wire from="(1370,840)" to="(1430,840)"/>
    <wire from="(670,640)" to="(880,640)"/>
    <wire from="(1450,960)" to="(1490,960)"/>
    <wire from="(1600,330)" to="(1620,330)"/>
    <wire from="(1100,130)" to="(1320,130)"/>
    <wire from="(1390,180)" to="(1430,180)"/>
    <wire from="(50,60)" to="(50,200)"/>
    <wire from="(1070,150)" to="(1070,180)"/>
    <wire from="(930,310)" to="(1120,310)"/>
    <wire from="(650,890)" to="(670,890)"/>
    <wire from="(450,1050)" to="(450,1100)"/>
    <wire from="(1410,810)" to="(1410,860)"/>
    <wire from="(1820,290)" to="(1820,360)"/>
    <wire from="(1410,150)" to="(1490,150)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(430,780)" to="(550,780)"/>
    <wire from="(990,130)" to="(1010,130)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(580,40)" to="(930,40)"/>
    <wire from="(870,560)" to="(870,700)"/>
    <wire from="(470,850)" to="(470,950)"/>
    <wire from="(430,1080)" to="(550,1080)"/>
    <wire from="(670,1040)" to="(680,1040)"/>
    <wire from="(600,740)" to="(600,750)"/>
    <wire from="(1450,690)" to="(1490,690)"/>
    <wire from="(1590,900)" to="(1610,900)"/>
    <wire from="(470,530)" to="(470,600)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(1410,460)" to="(1430,460)"/>
    <wire from="(470,530)" to="(550,530)"/>
    <wire from="(580,60)" to="(950,60)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(1390,100)" to="(1390,180)"/>
    <wire from="(1450,890)" to="(1490,890)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(1370,40)" to="(1370,50)"/>
    <wire from="(990,150)" to="(990,180)"/>
    <wire from="(1410,330)" to="(1430,330)"/>
    <wire from="(1050,60)" to="(1090,60)"/>
    <wire from="(1600,250)" to="(1620,250)"/>
    <wire from="(1470,200)" to="(1470,210)"/>
    <wire from="(990,180)" to="(990,200)"/>
    <wire from="(1390,510)" to="(1390,590)"/>
    <wire from="(470,700)" to="(470,750)"/>
    <wire from="(1210,50)" to="(1370,50)"/>
    <wire from="(1520,500)" to="(1540,500)"/>
    <wire from="(960,430)" to="(960,820)"/>
    <wire from="(1390,960)" to="(1430,960)"/>
    <wire from="(1050,80)" to="(1070,80)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(430,830)" to="(430,880)"/>
    <wire from="(1520,100)" to="(1560,100)"/>
    <wire from="(1520,550)" to="(1550,550)"/>
    <wire from="(1390,240)" to="(1390,350)"/>
    <wire from="(1450,510)" to="(1490,510)"/>
    <wire from="(470,800)" to="(550,800)"/>
    <wire from="(580,1090)" to="(600,1090)"/>
    <wire from="(450,1100)" to="(490,1100)"/>
    <wire from="(1610,500)" to="(1820,500)"/>
    <wire from="(1610,50)" to="(1830,50)"/>
    <wire from="(450,240)" to="(560,240)"/>
    <wire from="(50,220)" to="(50,250)"/>
    <wire from="(1370,490)" to="(1370,540)"/>
    <wire from="(1390,790)" to="(1490,790)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(990,220)" to="(1010,220)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(1610,900)" to="(1620,900)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(1740,340)" to="(1810,340)"/>
    <wire from="(450,510)" to="(450,580)"/>
    <wire from="(1540,480)" to="(1540,500)"/>
    <wire from="(1520,800)" to="(1540,800)"/>
    <wire from="(1410,70)" to="(1410,150)"/>
    <wire from="(1370,40)" to="(1430,40)"/>
    <wire from="(1390,100)" to="(1500,100)"/>
    <wire from="(1370,690)" to="(1370,740)"/>
    <wire from="(510,730)" to="(550,730)"/>
    <wire from="(110,200)" to="(310,200)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(1450,460)" to="(1470,460)"/>
    <wire from="(110,340)" to="(270,340)"/>
    <wire from="(1050,150)" to="(1070,150)"/>
    <wire from="(430,1030)" to="(430,1080)"/>
    <wire from="(450,650)" to="(450,730)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(510,880)" to="(550,880)"/>
    <wire from="(1520,50)" to="(1540,50)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(1410,390)" to="(1490,390)"/>
    <wire from="(1540,910)" to="(1560,910)"/>
    <wire from="(1520,750)" to="(1560,750)"/>
    <wire from="(1540,600)" to="(1540,610)"/>
    <wire from="(430,880)" to="(490,880)"/>
    <wire from="(1410,610)" to="(1490,610)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(1520,380)" to="(1550,380)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(1370,540)" to="(1490,540)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(1520,700)" to="(1540,700)"/>
    <wire from="(1540,110)" to="(1560,110)"/>
    <wire from="(450,380)" to="(550,380)"/>
    <wire from="(1370,740)" to="(1430,740)"/>
    <wire from="(1370,640)" to="(1490,640)"/>
    <wire from="(1370,130)" to="(1370,280)"/>
    <wire from="(610,630)" to="(610,690)"/>
    <wire from="(470,400)" to="(470,470)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(670,760)" to="(680,760)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(1540,610)" to="(1560,610)"/>
    <wire from="(1470,320)" to="(1490,320)"/>
    <wire from="(1390,760)" to="(1490,760)"/>
    <wire from="(1540,480)" to="(1570,480)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(50,320)" to="(130,320)"/>
    <wire from="(1390,370)" to="(1430,370)"/>
    <wire from="(1600,470)" to="(1610,470)"/>
    <wire from="(1120,200)" to="(1210,200)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(450,650)" to="(490,650)"/>
    <wire from="(50,290)" to="(50,320)"/>
    <wire from="(110,270)" to="(380,270)"/>
    <wire from="(1470,340)" to="(1470,350)"/>
    <wire from="(50,250)" to="(130,250)"/>
    <wire from="(580,470)" to="(660,470)"/>
    <wire from="(450,380)" to="(450,490)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(1410,710)" to="(1410,810)"/>
    <wire from="(990,250)" to="(1070,250)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(50,360)" to="(50,390)"/>
    <wire from="(1540,630)" to="(1540,650)"/>
    <wire from="(1450,40)" to="(1490,40)"/>
    <wire from="(430,630)" to="(430,680)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(1390,510)" to="(1430,510)"/>
    <wire from="(1540,760)" to="(1560,760)"/>
    <wire from="(1550,450)" to="(1570,450)"/>
    <wire from="(1370,890)" to="(1370,940)"/>
    <wire from="(430,560)" to="(430,630)"/>
    <wire from="(1810,420)" to="(1810,560)"/>
    <wire from="(1390,180)" to="(1390,240)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(670,820)" to="(670,890)"/>
    <wire from="(50,390)" to="(130,390)"/>
    <wire from="(470,750)" to="(470,800)"/>
    <wire from="(1390,590)" to="(1390,760)"/>
    <wire from="(600,1030)" to="(620,1030)"/>
    <wire from="(600,620)" to="(630,620)"/>
    <wire from="(1450,420)" to="(1470,420)"/>
    <wire from="(1410,390)" to="(1410,460)"/>
    <wire from="(470,800)" to="(470,850)"/>
    <wire from="(1540,460)" to="(1570,460)"/>
    <wire from="(1470,420)" to="(1470,430)"/>
    <wire from="(430,420)" to="(600,420)"/>
    <wire from="(1370,420)" to="(1370,490)"/>
    <wire from="(430,880)" to="(430,980)"/>
    <wire from="(470,950)" to="(470,1000)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(880,560)" to="(880,640)"/>
    <wire from="(670,1000)" to="(800,1000)"/>
    <wire from="(1470,300)" to="(1470,320)"/>
    <wire from="(430,680)" to="(550,680)"/>
    <wire from="(1610,50)" to="(1610,100)"/>
    <wire from="(430,980)" to="(490,980)"/>
    <wire from="(1550,380)" to="(1550,450)"/>
    <wire from="(1450,300)" to="(1470,300)"/>
    <wire from="(1470,60)" to="(1470,70)"/>
    <wire from="(1320,100)" to="(1390,100)"/>
    <wire from="(600,1050)" to="(600,1090)"/>
    <wire from="(1390,440)" to="(1490,440)"/>
    <wire from="(600,990)" to="(600,1030)"/>
    <wire from="(510,830)" to="(550,830)"/>
    <wire from="(1470,340)" to="(1490,340)"/>
    <wire from="(1410,560)" to="(1410,610)"/>
    <wire from="(1390,350)" to="(1390,370)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(1390,440)" to="(1390,510)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(1590,620)" to="(1610,620)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(1470,430)" to="(1490,430)"/>
    <wire from="(600,900)" to="(600,940)"/>
    <wire from="(1610,560)" to="(1610,620)"/>
    <wire from="(630,30)" to="(630,80)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(1540,760)" to="(1540,800)"/>
    <wire from="(450,900)" to="(550,900)"/>
    <wire from="(800,480)" to="(870,480)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(580,940)" to="(600,940)"/>
    <wire from="(1470,450)" to="(1470,460)"/>
    <wire from="(650,1040)" to="(670,1040)"/>
    <wire from="(1610,750)" to="(1620,750)"/>
    <wire from="(430,560)" to="(490,560)"/>
    <wire from="(1550,490)" to="(1550,550)"/>
    <wire from="(890,560)" to="(890,580)"/>
    <wire from="(660,320)" to="(900,320)"/>
    <wire from="(50,320)" to="(50,340)"/>
    <wire from="(670,1000)" to="(670,1040)"/>
    <wire from="(1120,200)" to="(1120,310)"/>
    <wire from="(600,880)" to="(620,880)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(600,770)" to="(620,770)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(1390,590)" to="(1430,590)"/>
    <wire from="(450,900)" to="(450,930)"/>
    <wire from="(1540,190)" to="(1540,240)"/>
    <wire from="(430,980)" to="(430,1030)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(1540,240)" to="(1560,240)"/>
    <wire from="(1520,190)" to="(1540,190)"/>
    <wire from="(1410,210)" to="(1410,260)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(1540,740)" to="(1560,740)"/>
    <wire from="(1450,370)" to="(1490,370)"/>
    <wire from="(1320,100)" to="(1320,130)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(1900,290)" to="(1900,680)"/>
    <wire from="(1390,910)" to="(1490,910)"/>
    <wire from="(450,930)" to="(450,1050)"/>
    <wire from="(50,250)" to="(50,270)"/>
    <wire from="(990,80)" to="(1010,80)"/>
    <wire from="(1370,280)" to="(1370,300)"/>
    <wire from="(1610,860)" to="(1610,900)"/>
    <wire from="(580,890)" to="(620,890)"/>
    <wire from="(1540,260)" to="(1560,260)"/>
    <wire from="(1410,660)" to="(1410,710)"/>
    <wire from="(1410,460)" to="(1410,560)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(1370,130)" to="(1490,130)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(1410,660)" to="(1490,660)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(1600,330)" to="(1600,440)"/>
    <wire from="(1410,860)" to="(1490,860)"/>
    <wire from="(1600,440)" to="(1830,440)"/>
    <wire from="(510,1100)" to="(550,1100)"/>
    <wire from="(1450,210)" to="(1470,210)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(1070,80)" to="(1070,110)"/>
    <wire from="(510,1030)" to="(550,1030)"/>
    <wire from="(470,1000)" to="(550,1000)"/>
    <wire from="(670,820)" to="(960,820)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(1820,290)" to="(1900,290)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(1410,560)" to="(1490,560)"/>
    <wire from="(1590,750)" to="(1610,750)"/>
    <wire from="(950,60)" to="(950,290)"/>
    <wire from="(1370,940)" to="(1490,940)"/>
    <wire from="(1520,950)" to="(1540,950)"/>
    <wire from="(450,730)" to="(490,730)"/>
    <wire from="(950,290)" to="(1100,290)"/>
    <wire from="(430,680)" to="(430,780)"/>
    <wire from="(470,700)" to="(550,700)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(1450,840)" to="(1490,840)"/>
    <wire from="(1090,60)" to="(1250,60)"/>
    <wire from="(1540,90)" to="(1560,90)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(1600,180)" to="(1600,250)"/>
    <wire from="(470,950)" to="(550,950)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(450,730)" to="(450,900)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(870,480)" to="(870,500)"/>
    <wire from="(580,840)" to="(600,840)"/>
    <wire from="(1520,650)" to="(1540,650)"/>
    <wire from="(430,440)" to="(430,560)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(670,700)" to="(870,700)"/>
    <wire from="(880,430)" to="(880,500)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(1050,200)" to="(1120,200)"/>
    <wire from="(1410,70)" to="(1430,70)"/>
    <wire from="(450,580)" to="(450,650)"/>
    <wire from="(1370,740)" to="(1370,840)"/>
    <wire from="(1540,110)" to="(1540,140)"/>
    <wire from="(1370,890)" to="(1430,890)"/>
    <wire from="(1520,250)" to="(1560,250)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(1590,250)" to="(1600,250)"/>
    <wire from="(1370,490)" to="(1490,490)"/>
    <wire from="(890,190)" to="(890,500)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(1820,420)" to="(1820,500)"/>
    <wire from="(1370,640)" to="(1370,690)"/>
    <wire from="(1410,330)" to="(1410,390)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(1610,620)" to="(1620,620)"/>
    <wire from="(1470,60)" to="(1490,60)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(990,180)" to="(1070,180)"/>
    <wire from="(1390,350)" to="(1470,350)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(1210,50)" to="(1210,200)"/>
    <wire from="(650,760)" to="(670,760)"/>
    <wire from="(660,320)" to="(660,390)"/>
    <wire from="(1540,700)" to="(1540,740)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(1540,50)" to="(1540,90)"/>
    <wire from="(470,470)" to="(470,530)"/>
    <wire from="(470,850)" to="(550,850)"/>
    <wire from="(1410,150)" to="(1410,210)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(1610,680)" to="(1900,680)"/>
    <wire from="(470,750)" to="(550,750)"/>
    <wire from="(1740,340)" to="(1740,860)"/>
    <wire from="(1050,220)" to="(1070,220)"/>
    <wire from="(1450,180)" to="(1490,180)"/>
    <wire from="(880,430)" to="(960,430)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(1540,910)" to="(1540,950)"/>
    <wire from="(1370,300)" to="(1430,300)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(1520,900)" to="(1560,900)"/>
    <wire from="(1410,260)" to="(1490,260)"/>
    <wire from="(1370,280)" to="(1540,280)"/>
    <wire from="(430,630)" to="(550,630)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(1370,420)" to="(1430,420)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(660,580)" to="(890,580)"/>
    <wire from="(600,840)" to="(600,880)"/>
    <wire from="(1410,710)" to="(1490,710)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(1370,50)" to="(1370,130)"/>
    <wire from="(1050,130)" to="(1100,130)"/>
    <wire from="(1090,30)" to="(1090,60)"/>
    <wire from="(1610,470)" to="(1620,470)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(1610,680)" to="(1610,750)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(1830,420)" to="(1830,440)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(1830,50)" to="(1830,360)"/>
    <wire from="(1520,440)" to="(1540,440)"/>
    <wire from="(670,190)" to="(890,190)"/>
    <wire from="(450,930)" to="(550,930)"/>
    <wire from="(1810,340)" to="(1810,360)"/>
    <wire from="(1470,200)" to="(1490,200)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(1540,890)" to="(1560,890)"/>
    <wire from="(800,480)" to="(800,1000)"/>
    <wire from="(670,610)" to="(670,640)"/>
    <wire from="(430,830)" to="(490,830)"/>
    <wire from="(580,80)" to="(630,80)"/>
    <wire from="(1610,560)" to="(1810,560)"/>
    <wire from="(580,990)" to="(600,990)"/>
    <wire from="(630,30)" to="(1090,30)"/>
    <wire from="(1450,330)" to="(1490,330)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(1370,540)" to="(1370,640)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(310,290)" to="(470,290)"/>
    <wire from="(1610,100)" to="(1620,100)"/>
    <wire from="(1590,100)" to="(1610,100)"/>
    <wire from="(900,320)" to="(900,500)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(1520,850)" to="(1540,850)"/>
    <wire from="(430,270)" to="(430,420)"/>
    <wire from="(1250,150)" to="(1410,150)"/>
    <wire from="(1520,140)" to="(1540,140)"/>
    <wire from="(660,470)" to="(660,580)"/>
    <comp lib="6" loc="(185,191)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1450,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,60)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1450,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1590,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(716,55)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1450,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1520,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1520,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1450,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(183,259)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1450,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1600,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1520,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1125,51)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1450,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1520,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(191,326)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1620,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1450,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1450,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(990,60)" name="Clock"/>
    <comp lib="1" loc="(1520,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(110,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1620,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1810,360)" name="7-Segment Display"/>
    <comp lib="1" loc="(510,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,60)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1050,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(647,17)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(580,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(110,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(599,36)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(870,500)" name="7-Segment Display"/>
    <comp lib="1" loc="(580,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1123,119)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(680,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1520,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1450,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1520,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1450,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1131,186)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1520,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1590,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1520,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1520,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(110,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1520,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1450,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(80,230)" to="(80,260)"/>
    <wire from="(80,260)" to="(80,280)"/>
    <wire from="(80,300)" to="(80,330)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <comp lib="6" loc="(213,199)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(221,266)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(215,131)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="4" loc="(140,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(140,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(140,280)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(100,540)" to="(180,540)"/>
    <wire from="(230,740)" to="(230,780)"/>
    <wire from="(80,80)" to="(190,80)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(60,470)" to="(60,520)"/>
    <wire from="(140,870)" to="(180,870)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(80,570)" to="(120,570)"/>
    <wire from="(100,440)" to="(100,540)"/>
    <wire from="(210,730)" to="(250,730)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(80,770)" to="(180,770)"/>
    <wire from="(80,940)" to="(120,940)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(100,690)" to="(100,790)"/>
    <wire from="(100,590)" to="(180,590)"/>
    <wire from="(60,670)" to="(120,670)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(80,890)" to="(180,890)"/>
    <wire from="(100,640)" to="(100,690)"/>
    <wire from="(60,520)" to="(60,620)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(60,280)" to="(60,400)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(100,640)" to="(180,640)"/>
    <wire from="(80,220)" to="(80,330)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(60,820)" to="(60,870)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(60,400)" to="(60,470)"/>
    <wire from="(140,940)" to="(180,940)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(80,740)" to="(180,740)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(140,720)" to="(180,720)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(60,110)" to="(60,260)"/>
    <wire from="(60,720)" to="(60,820)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(280,880)" to="(310,880)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(60,260)" to="(230,260)"/>
    <wire from="(60,920)" to="(180,920)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(80,890)" to="(80,940)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,820)" to="(180,820)"/>
    <wire from="(80,490)" to="(120,490)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(80,740)" to="(80,770)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(60,820)" to="(120,820)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(60,870)" to="(60,920)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(100,690)" to="(180,690)"/>
    <wire from="(100,840)" to="(180,840)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(140,670)" to="(180,670)"/>
    <wire from="(60,470)" to="(180,470)"/>
    <wire from="(80,420)" to="(80,490)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,790)" to="(100,840)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(100,790)" to="(180,790)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(100,540)" to="(100,590)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(60,720)" to="(120,720)"/>
    <wire from="(60,670)" to="(60,720)"/>
    <wire from="(230,830)" to="(230,870)"/>
    <wire from="(60,870)" to="(120,870)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(80,770)" to="(80,890)"/>
    <wire from="(210,880)" to="(250,880)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(60,520)" to="(180,520)"/>
    <wire from="(230,890)" to="(230,930)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(230,680)" to="(230,720)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <comp lib="1" loc="(140,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
