<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(200,440)" to="(410,440)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(40,150)" to="(40,400)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(650,250)" to="(650,380)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(370,380)" to="(650,380)"/>
    <wire from="(410,440)" to="(620,440)"/>
    <wire from="(620,260)" to="(620,440)"/>
    <wire from="(190,290)" to="(190,400)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(200,310)" to="(200,440)"/>
    <wire from="(490,290)" to="(600,290)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(580,160)" to="(580,250)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(360,150)" to="(490,150)"/>
    <wire from="(490,150)" to="(490,290)"/>
    <wire from="(270,170)" to="(500,170)"/>
    <wire from="(410,260)" to="(410,440)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(70,360)" to="(210,360)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(40,400)" to="(190,400)"/>
    <wire from="(40,150)" to="(360,150)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(70,330)" to="(70,360)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <comp lib="4" loc="(240,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,250)" name="Clock"/>
    <comp lib="0" loc="(330,250)" name="Clock"/>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Ground"/>
    <comp lib="0" loc="(360,120)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Clock"/>
    <comp lib="1" loc="(170,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="J-K Flip-Flop"/>
  </circuit>
</project>
