<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(670,280)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(670,300)" to="(770,300)"/>
    <wire from="(60,80)" to="(410,80)"/>
    <wire from="(220,100)" to="(220,200)"/>
    <wire from="(260,220)" to="(410,220)"/>
    <wire from="(120,270)" to="(410,270)"/>
    <wire from="(440,100)" to="(780,100)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(60,260)" to="(60,270)"/>
    <wire from="(860,20)" to="(860,80)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(60,260)" to="(410,260)"/>
    <wire from="(240,110)" to="(410,110)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(240,40)" to="(840,40)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(60,180)" to="(410,180)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(220,20)" to="(860,20)"/>
    <wire from="(220,20)" to="(220,100)"/>
    <wire from="(750,140)" to="(750,180)"/>
    <wire from="(260,120)" to="(410,120)"/>
    <wire from="(240,210)" to="(410,210)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(240,40)" to="(240,110)"/>
    <wire from="(220,100)" to="(410,100)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(120,90)" to="(410,90)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(220,280)" to="(410,280)"/>
    <wire from="(700,140)" to="(750,140)"/>
    <wire from="(750,80)" to="(750,140)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(440,200)" to="(770,200)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(120,190)" to="(410,190)"/>
    <wire from="(260,50)" to="(830,50)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(820,80)" to="(860,80)"/>
    <wire from="(750,180)" to="(750,280)"/>
    <wire from="(750,80)" to="(780,80)"/>
    <wire from="(240,290)" to="(410,290)"/>
    <wire from="(220,200)" to="(410,200)"/>
    <wire from="(830,50)" to="(830,280)"/>
    <wire from="(840,40)" to="(840,180)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <comp lib="4" loc="(810,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(820,80)" name="D Flip-Flop"/>
    <comp loc="(440,100)" name="D0"/>
    <comp lib="4" loc="(810,280)" name="D Flip-Flop"/>
    <comp loc="(440,280)" name="D2"/>
    <comp loc="(440,200)" name="D1"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Clock"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="D0">
    <a name="circuit" val="D0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(180,600)" to="(230,600)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(120,50)" to="(120,190)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(260,610)" to="(310,610)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,470)" to="(60,530)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(290,340)" to="(290,440)"/>
    <wire from="(100,450)" to="(100,500)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(60,390)" to="(60,470)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(140,330)" to="(140,420)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(80,660)" to="(160,660)"/>
    <wire from="(140,420)" to="(140,570)"/>
    <wire from="(120,430)" to="(120,600)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(60,220)" to="(230,220)"/>
    <wire from="(310,360)" to="(310,610)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(100,450)" to="(230,450)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(100,500)" to="(170,500)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(120,430)" to="(230,430)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(180,660)" to="(210,660)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(60,130)" to="(60,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,310)" to="(210,310)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(80,550)" to="(80,660)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(140,20)" to="(170,20)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(60,130)" to="(230,130)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(210,630)" to="(210,660)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(60,390)" to="(170,390)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(300,130)" to="(300,290)"/>
    <wire from="(120,270)" to="(120,430)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(300,350)" to="(300,530)"/>
    <wire from="(260,50)" to="(310,50)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(80,310)" to="(80,550)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(60,530)" to="(60,630)"/>
    <wire from="(80,550)" to="(210,550)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(140,20)" to="(140,180)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(310,50)" to="(310,280)"/>
    <wire from="(60,470)" to="(160,470)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(60,530)" to="(170,530)"/>
    <wire from="(60,220)" to="(60,390)"/>
    <wire from="(60,630)" to="(160,630)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="D1">
    <a name="circuit" val="D1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,40)" to="(300,40)"/>
    <wire from="(100,340)" to="(230,340)"/>
    <wire from="(290,100)" to="(290,210)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(80,260)" to="(80,350)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(120,190)" to="(120,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(80,350)" to="(230,350)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(60,240)" to="(60,450)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(120,20)" to="(120,80)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(120,400)" to="(120,480)"/>
    <wire from="(80,160)" to="(80,260)"/>
    <wire from="(80,160)" to="(230,160)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(80,120)" to="(210,120)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(300,40)" to="(300,200)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(60,60)" to="(60,240)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(300,260)" to="(300,500)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(60,450)" to="(160,450)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(60,510)" to="(230,510)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(60,60)" to="(170,60)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(80,350)" to="(80,530)"/>
    <wire from="(60,240)" to="(230,240)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(140,290)" to="(140,380)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(100,40)" to="(230,40)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(60,450)" to="(60,510)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(100,220)" to="(100,340)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(120,20)" to="(170,20)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,490)" to="(230,490)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(290,250)" to="(290,410)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(120,480)" to="(230,480)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(80,530)" to="(160,530)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="D2">
    <a name="circuit" val="D2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,820)" to="(160,820)"/>
    <wire from="(210,590)" to="(210,630)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(80,480)" to="(80,690)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(80,690)" to="(80,820)"/>
    <wire from="(140,10)" to="(140,60)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(60,460)" to="(60,560)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(60,670)" to="(60,790)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(60,400)" to="(60,460)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(60,160)" to="(230,160)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(140,510)" to="(230,510)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(120,520)" to="(120,620)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(300,150)" to="(300,310)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(180,720)" to="(210,720)"/>
    <wire from="(60,240)" to="(60,400)"/>
    <wire from="(140,430)" to="(230,430)"/>
    <wire from="(60,560)" to="(60,670)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(60,560)" to="(160,560)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(140,430)" to="(140,510)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(310,380)" to="(310,650)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <wire from="(100,650)" to="(160,650)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(290,360)" to="(290,450)"/>
    <wire from="(100,540)" to="(230,540)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(60,670)" to="(200,670)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(200,750)" to="(200,760)"/>
    <wire from="(200,660)" to="(230,660)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(120,30)" to="(120,190)"/>
    <wire from="(60,460)" to="(230,460)"/>
    <wire from="(80,330)" to="(80,480)"/>
    <wire from="(60,240)" to="(230,240)"/>
    <wire from="(80,330)" to="(230,330)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(140,350)" to="(140,430)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(100,540)" to="(100,650)"/>
    <wire from="(210,790)" to="(210,820)"/>
    <wire from="(140,720)" to="(160,720)"/>
    <wire from="(60,790)" to="(160,790)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(210,720)" to="(210,750)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(260,770)" to="(320,770)"/>
    <wire from="(80,690)" to="(160,690)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(100,140)" to="(230,140)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(60,400)" to="(230,400)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(80,100)" to="(210,100)"/>
    <wire from="(100,770)" to="(230,770)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(210,670)" to="(210,690)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(140,590)" to="(140,720)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(80,50)" to="(210,50)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,250)" to="(230,250)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(140,10)" to="(210,10)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(300,370)" to="(300,530)"/>
    <wire from="(120,30)" to="(170,30)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,650)" to="(230,650)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(100,140)" to="(100,320)"/>
    <wire from="(100,650)" to="(100,770)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(320,390)" to="(320,770)"/>
    <wire from="(60,80)" to="(170,80)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(140,510)" to="(140,590)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(260,30)" to="(320,30)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(120,750)" to="(160,750)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(100,390)" to="(100,540)"/>
    <wire from="(80,480)" to="(160,480)"/>
    <wire from="(310,80)" to="(310,300)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(180,820)" to="(210,820)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(120,620)" to="(120,750)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(320,30)" to="(320,290)"/>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="D0_1">
    <a name="circuit" val="D0_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,800)" to="(900,800)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(800,660)" to="(880,660)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(470,130)" to="(470,800)"/>
    <wire from="(420,530)" to="(750,530)"/>
    <wire from="(600,150)" to="(600,280)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(880,310)" to="(880,660)"/>
    <wire from="(540,550)" to="(750,550)"/>
    <wire from="(800,790)" to="(800,800)"/>
    <wire from="(180,650)" to="(750,650)"/>
    <wire from="(360,670)" to="(750,670)"/>
    <wire from="(110,240)" to="(760,240)"/>
    <wire from="(470,130)" to="(770,130)"/>
    <wire from="(230,400)" to="(750,400)"/>
    <wire from="(1030,290)" to="(1090,290)"/>
    <wire from="(110,770)" to="(110,830)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(600,420)" to="(600,830)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(850,300)" to="(980,300)"/>
    <wire from="(540,680)" to="(540,820)"/>
    <wire from="(110,770)" to="(740,770)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(950,130)" to="(950,260)"/>
    <wire from="(850,300)" to="(850,530)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(420,90)" to="(420,260)"/>
    <wire from="(820,270)" to="(980,270)"/>
    <wire from="(360,810)" to="(360,840)"/>
    <wire from="(230,400)" to="(230,780)"/>
    <wire from="(540,550)" to="(540,680)"/>
    <wire from="(900,320)" to="(900,800)"/>
    <wire from="(230,780)" to="(230,840)"/>
    <wire from="(470,800)" to="(470,830)"/>
    <wire from="(60,380)" to="(60,640)"/>
    <wire from="(310,510)" to="(750,510)"/>
    <wire from="(310,510)" to="(310,820)"/>
    <wire from="(600,420)" to="(750,420)"/>
    <wire from="(180,90)" to="(180,650)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(820,130)" to="(950,130)"/>
    <wire from="(110,110)" to="(770,110)"/>
    <wire from="(420,260)" to="(420,530)"/>
    <wire from="(60,90)" to="(60,380)"/>
    <wire from="(360,810)" to="(740,810)"/>
    <wire from="(880,310)" to="(980,310)"/>
    <wire from="(60,640)" to="(60,830)"/>
    <wire from="(60,640)" to="(750,640)"/>
    <wire from="(360,90)" to="(360,670)"/>
    <wire from="(900,320)" to="(980,320)"/>
    <wire from="(470,800)" to="(740,800)"/>
    <wire from="(420,260)" to="(760,260)"/>
    <wire from="(950,260)" to="(980,260)"/>
    <wire from="(230,780)" to="(740,780)"/>
    <wire from="(600,280)" to="(760,280)"/>
    <wire from="(420,530)" to="(420,820)"/>
    <wire from="(790,790)" to="(800,790)"/>
    <wire from="(110,110)" to="(110,240)"/>
    <wire from="(820,280)" to="(980,280)"/>
    <wire from="(820,280)" to="(820,400)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(540,90)" to="(540,550)"/>
    <wire from="(600,280)" to="(600,420)"/>
    <wire from="(360,670)" to="(360,810)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(600,150)" to="(770,150)"/>
    <wire from="(310,90)" to="(310,510)"/>
    <wire from="(540,680)" to="(750,680)"/>
    <wire from="(60,380)" to="(750,380)"/>
    <wire from="(230,90)" to="(230,400)"/>
    <wire from="(180,650)" to="(180,820)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(110,240)" to="(110,770)"/>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="1" loc="(470,90)" name="NOT Gate"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(790,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(820,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,90)" name="NOT Gate"/>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="1" loc="(110,90)" name="NOT Gate"/>
    <comp lib="1" loc="(810,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,290)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(800,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="D1_1">
    <a name="circuit" val="D1_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,800)" to="(740,800)"/>
    <wire from="(800,800)" to="(900,800)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(360,780)" to="(360,840)"/>
    <wire from="(230,90)" to="(230,520)"/>
    <wire from="(180,240)" to="(180,390)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(800,660)" to="(880,660)"/>
    <wire from="(180,390)" to="(180,650)"/>
    <wire from="(360,670)" to="(360,780)"/>
    <wire from="(60,510)" to="(60,640)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(420,410)" to="(420,800)"/>
    <wire from="(880,310)" to="(880,660)"/>
    <wire from="(800,790)" to="(800,800)"/>
    <wire from="(540,150)" to="(770,150)"/>
    <wire from="(110,110)" to="(110,830)"/>
    <wire from="(180,650)" to="(750,650)"/>
    <wire from="(60,510)" to="(750,510)"/>
    <wire from="(360,670)" to="(750,670)"/>
    <wire from="(600,550)" to="(750,550)"/>
    <wire from="(1030,290)" to="(1090,290)"/>
    <wire from="(310,260)" to="(310,820)"/>
    <wire from="(230,770)" to="(740,770)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(420,90)" to="(420,280)"/>
    <wire from="(180,90)" to="(180,240)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(850,300)" to="(980,300)"/>
    <wire from="(600,420)" to="(600,550)"/>
    <wire from="(230,520)" to="(230,770)"/>
    <wire from="(60,380)" to="(60,510)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(950,130)" to="(950,260)"/>
    <wire from="(850,300)" to="(850,530)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(820,270)" to="(980,270)"/>
    <wire from="(900,320)" to="(900,800)"/>
    <wire from="(540,810)" to="(740,810)"/>
    <wire from="(600,420)" to="(750,420)"/>
    <wire from="(470,680)" to="(750,680)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(820,130)" to="(950,130)"/>
    <wire from="(110,110)" to="(770,110)"/>
    <wire from="(230,520)" to="(750,520)"/>
    <wire from="(470,90)" to="(470,540)"/>
    <wire from="(540,150)" to="(540,810)"/>
    <wire from="(60,90)" to="(60,380)"/>
    <wire from="(600,90)" to="(600,420)"/>
    <wire from="(880,310)" to="(980,310)"/>
    <wire from="(310,90)" to="(310,260)"/>
    <wire from="(60,640)" to="(60,830)"/>
    <wire from="(60,640)" to="(750,640)"/>
    <wire from="(360,780)" to="(740,780)"/>
    <wire from="(900,320)" to="(980,320)"/>
    <wire from="(360,90)" to="(360,670)"/>
    <wire from="(950,260)" to="(980,260)"/>
    <wire from="(180,390)" to="(750,390)"/>
    <wire from="(420,410)" to="(750,410)"/>
    <wire from="(600,550)" to="(600,830)"/>
    <wire from="(790,790)" to="(800,790)"/>
    <wire from="(820,280)" to="(980,280)"/>
    <wire from="(540,90)" to="(540,150)"/>
    <wire from="(820,280)" to="(820,400)"/>
    <wire from="(470,540)" to="(470,680)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(420,280)" to="(420,410)"/>
    <wire from="(180,240)" to="(760,240)"/>
    <wire from="(470,680)" to="(470,830)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(230,770)" to="(230,840)"/>
    <wire from="(420,280)" to="(760,280)"/>
    <wire from="(540,810)" to="(540,820)"/>
    <wire from="(60,380)" to="(750,380)"/>
    <wire from="(310,260)" to="(760,260)"/>
    <wire from="(470,540)" to="(750,540)"/>
    <wire from="(180,650)" to="(180,820)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(420,800)" to="(420,820)"/>
    <comp lib="1" loc="(800,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(1030,290)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate"/>
    <comp lib="1" loc="(800,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="NOT Gate"/>
    <comp lib="1" loc="(820,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,90)" name="NOT Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(810,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="D2_1">
    <a name="circuit" val="D2_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,800)" to="(900,800)"/>
    <wire from="(600,810)" to="(740,810)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(470,420)" to="(750,420)"/>
    <wire from="(180,880)" to="(740,880)"/>
    <wire from="(470,800)" to="(470,1080)"/>
    <wire from="(470,670)" to="(470,800)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(230,1070)" to="(230,1160)"/>
    <wire from="(60,510)" to="(60,640)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(800,790)" to="(800,800)"/>
    <wire from="(420,890)" to="(740,890)"/>
    <wire from="(230,1070)" to="(740,1070)"/>
    <wire from="(420,980)" to="(420,1160)"/>
    <wire from="(310,150)" to="(310,540)"/>
    <wire from="(110,870)" to="(110,960)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(60,380)" to="(60,510)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(180,130)" to="(770,130)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(540,900)" to="(540,990)"/>
    <wire from="(110,110)" to="(110,870)"/>
    <wire from="(180,400)" to="(180,880)"/>
    <wire from="(230,520)" to="(750,520)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(470,420)" to="(470,670)"/>
    <wire from="(180,880)" to="(180,1170)"/>
    <wire from="(180,260)" to="(760,260)"/>
    <wire from="(420,550)" to="(750,550)"/>
    <wire from="(470,1080)" to="(740,1080)"/>
    <wire from="(540,90)" to="(540,680)"/>
    <wire from="(60,240)" to="(760,240)"/>
    <wire from="(420,890)" to="(420,980)"/>
    <wire from="(230,780)" to="(740,780)"/>
    <wire from="(180,130)" to="(180,260)"/>
    <wire from="(790,890)" to="(920,890)"/>
    <wire from="(600,810)" to="(600,1180)"/>
    <wire from="(60,240)" to="(60,380)"/>
    <wire from="(110,1060)" to="(740,1060)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(470,90)" to="(470,420)"/>
    <wire from="(60,770)" to="(60,1170)"/>
    <wire from="(360,790)" to="(360,1090)"/>
    <wire from="(540,990)" to="(740,990)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(540,900)" to="(740,900)"/>
    <wire from="(230,90)" to="(230,520)"/>
    <wire from="(60,770)" to="(740,770)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(800,660)" to="(880,660)"/>
    <wire from="(310,650)" to="(750,650)"/>
    <wire from="(60,510)" to="(750,510)"/>
    <wire from="(310,970)" to="(740,970)"/>
    <wire from="(360,790)" to="(740,790)"/>
    <wire from="(110,960)" to="(740,960)"/>
    <wire from="(420,980)" to="(740,980)"/>
    <wire from="(110,870)" to="(740,870)"/>
    <wire from="(470,670)" to="(750,670)"/>
    <wire from="(110,1060)" to="(110,1170)"/>
    <wire from="(420,550)" to="(420,890)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(310,540)" to="(750,540)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(310,650)" to="(310,970)"/>
    <wire from="(300,1180)" to="(310,1180)"/>
    <wire from="(360,1090)" to="(360,1190)"/>
    <wire from="(310,150)" to="(770,150)"/>
    <wire from="(420,90)" to="(420,550)"/>
    <wire from="(230,780)" to="(230,1070)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(360,90)" to="(360,280)"/>
    <wire from="(180,260)" to="(180,400)"/>
    <wire from="(110,110)" to="(770,110)"/>
    <wire from="(540,1100)" to="(740,1100)"/>
    <wire from="(360,280)" to="(760,280)"/>
    <wire from="(790,1080)" to="(970,1080)"/>
    <wire from="(540,1100)" to="(540,1170)"/>
    <wire from="(60,640)" to="(750,640)"/>
    <wire from="(790,980)" to="(950,980)"/>
    <wire from="(230,520)" to="(230,780)"/>
    <wire from="(470,800)" to="(740,800)"/>
    <wire from="(310,540)" to="(310,650)"/>
    <wire from="(790,790)" to="(800,790)"/>
    <wire from="(180,400)" to="(750,400)"/>
    <wire from="(360,1090)" to="(740,1090)"/>
    <wire from="(310,970)" to="(310,1180)"/>
    <wire from="(470,1080)" to="(470,1170)"/>
    <wire from="(110,960)" to="(110,1060)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(60,640)" to="(60,770)"/>
    <wire from="(360,280)" to="(360,790)"/>
    <wire from="(60,90)" to="(60,240)"/>
    <wire from="(540,680)" to="(750,680)"/>
    <wire from="(60,380)" to="(750,380)"/>
    <wire from="(540,990)" to="(540,1100)"/>
    <wire from="(540,680)" to="(540,900)"/>
    <wire from="(600,90)" to="(600,810)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <comp lib="1" loc="(820,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="NOT Gate"/>
    <comp lib="1" loc="(790,980)" name="AND Gate"/>
    <comp lib="1" loc="(810,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1080)" name="AND Gate"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(800,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,890)" name="AND Gate"/>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(600,90)" name="NOT Gate"/>
    <comp lib="1" loc="(790,790)" name="AND Gate"/>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="1" loc="(800,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
